<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a8t-Sf-rhq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jnf-Or-NeI">
            <objects>
                <viewController id="a8t-Sf-rhq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ei-L9-LM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-KN-2z0">
                                <rect key="frame" x="37.5" y="218.5" width="300" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mist-white-heart" translatesAutoresizingMaskIntoConstraints="NO" id="gA9-Rf-1Q1">
                                        <rect key="frame" x="25" y="15" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CgZ-EU-YSB"/>
                                            <constraint firstAttribute="height" constant="80" id="Ewe-Nq-AI4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beT-4D-4x1">
                                        <rect key="frame" x="115" y="4.5" width="158.5" height="113.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="83"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find your missed connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mru-yk-Uy9">
                                        <rect key="frame" x="29" y="100" width="242" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eow-tZ-9Sm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mru-yk-Uy9" firstAttribute="centerX" secondItem="vO9-KN-2z0" secondAttribute="centerX" id="0gQ-na-EuD"/>
                                    <constraint firstAttribute="bottom" secondItem="Mru-yk-Uy9" secondAttribute="bottom" id="5HJ-sN-dyY"/>
                                    <constraint firstItem="gA9-Rf-1Q1" firstAttribute="leading" secondItem="Mru-yk-Uy9" secondAttribute="leading" constant="-4" id="Byo-z8-tfV"/>
                                    <constraint firstItem="Mru-yk-Uy9" firstAttribute="top" secondItem="gA9-Rf-1Q1" secondAttribute="bottom" constant="5" id="Pwp-T8-Qlx"/>
                                    <constraint firstAttribute="height" constant="130" id="csZ-by-uKQ"/>
                                    <constraint firstItem="beT-4D-4x1" firstAttribute="leading" secondItem="gA9-Rf-1Q1" secondAttribute="trailing" constant="20" id="gXM-QM-jVt"/>
                                    <constraint firstItem="Mru-yk-Uy9" firstAttribute="top" secondItem="beT-4D-4x1" secondAttribute="bottom" constant="-18" id="rry-O4-djM"/>
                                    <constraint firstAttribute="width" constant="300" id="ssI-Mf-7hg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rcR-iq-DKf"/>
                        <color key="backgroundColor" red="0.80230695009999997" green="0.66940164570000005" blue="0.88427478079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vO9-KN-2z0" firstAttribute="centerY" secondItem="3ei-L9-LM3" secondAttribute="centerY" constant="-50" id="fCu-51-lXI"/>
                            <constraint firstItem="vO9-KN-2z0" firstAttribute="centerX" secondItem="3ei-L9-LM3" secondAttribute="centerX" id="nk8-bj-Jhd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3U-E2-TeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="231.63418290854574"/>
        </scene>
    </scenes>
    <resources>
        <image name="mist-white-heart" width="82.5" height="82.5"/>
    </resources>
</document>
