<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavBar" customModule="mist_ios" customModuleProvider="target">
            <connections>
                <outlet property="leftStackView" destination="egL-1u-x0c" id="mWX-4J-c9G"/>
                <outlet property="rightStackView" destination="SiT-nI-ieU" id="21q-gu-qNj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MVN-he-SwE">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egL-1u-x0c">
                    <rect key="frame" x="25" y="10" width="145" height="60"/>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SiT-nI-ieU">
                    <rect key="frame" x="244" y="10" width="145" height="60"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IWY-I9-8EK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" name="mist-lilac"/>
            <constraints>
                <constraint firstItem="SiT-nI-ieU" firstAttribute="bottom" secondItem="egL-1u-x0c" secondAttribute="bottom" id="CaY-aU-B1q"/>
                <constraint firstItem="egL-1u-x0c" firstAttribute="top" secondItem="MVN-he-SwE" secondAttribute="top" constant="10" id="MAA-Is-XHF"/>
                <constraint firstItem="SiT-nI-ieU" firstAttribute="width" secondItem="egL-1u-x0c" secondAttribute="width" id="MkY-dm-F1j"/>
                <constraint firstItem="IWY-I9-8EK" firstAttribute="bottom" secondItem="egL-1u-x0c" secondAttribute="bottom" constant="10" id="PtI-bn-kSd"/>
                <constraint firstAttribute="trailing" secondItem="SiT-nI-ieU" secondAttribute="trailing" constant="25" id="gQq-JJ-sdY"/>
                <constraint firstItem="SiT-nI-ieU" firstAttribute="top" secondItem="egL-1u-x0c" secondAttribute="top" id="o9j-gz-Wjs"/>
                <constraint firstItem="egL-1u-x0c" firstAttribute="width" secondItem="MVN-he-SwE" secondAttribute="width" multiplier="0.35" id="p0v-9W-xsR"/>
                <constraint firstItem="egL-1u-x0c" firstAttribute="leading" secondItem="MVN-he-SwE" secondAttribute="leading" constant="25" id="rnA-LN-qvb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.608695652173921" y="-79.017857142857139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mist-lilac">
            <color red="0.78431372549019607" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
