<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnvelopeView" customModule="mist_ios" customModuleProvider="target">
            <connections>
                <outlet property="envelopeImageView" destination="i6z-rH-Bjf" id="mgg-dC-xDN"/>
                <outlet property="extraShadowView" destination="Gee-8c-jYU" id="25L-qJ-Pri"/>
                <outlet property="openButton" destination="ZcQ-Yz-faN" id="xDR-9R-Pjk"/>
                <outlet property="openButtonShadowSuperView" destination="AY3-1S-3mf" id="ewi-Qr-BFe"/>
                <outlet property="shadowViewMaskViewHeightConstraint" destination="okl-GT-US4" id="cO2-4y-Xs3"/>
                <outlet property="shadowViewMaskingView" destination="u7t-zf-CUB" id="MaJ-5a-vbR"/>
                <outlet property="skipButton" destination="ypy-qB-hhC" id="Hbv-bd-UxG"/>
                <outlet property="titleLabel" destination="G9D-vV-252" id="AQp-kz-AB3"/>
                <outlet property="titleLabelMaskingView" destination="20Z-Rx-y7g" id="1ID-c5-57V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KYc-1U-yNK">
            <rect key="frame" x="0.0" y="0.0" width="270" height="313"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope-graphic" translatesAutoresizingMaskIntoConstraints="NO" id="i6z-rH-Bjf">
                    <rect key="frame" x="0.0" y="0.0" width="270" height="313"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-qB-hhC">
                    <rect key="frame" x="228.5" y="271.5" width="31.5" height="31.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ypy-qB-hhC" secondAttribute="height" id="QRL-F2-EQU"/>
                    </constraints>
                    <color key="tintColor" name="mist-black"/>
                    <inset key="imageEdgeInsets" minX="6" minY="7" maxX="6" maxY="7"/>
                    <state key="normal" image="trash" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                    </state>
                    <connections>
                        <action selector="skipButtonDidtapped:" destination="-1" eventType="touchUpInside" id="Tip-ue-gp5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-1S-3mf">
                    <rect key="frame" x="67" y="177.5" width="136" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcQ-Yz-faN">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="52"/>
                            <color key="backgroundColor" name="mist-purple"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="open (5)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="openButtonDidTapped:" destination="-1" eventType="touchUpInside" id="MpJ-pq-nGr"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZcQ-Yz-faN" secondAttribute="bottom" id="LyY-s6-zj9"/>
                        <constraint firstItem="ZcQ-Yz-faN" firstAttribute="leading" secondItem="AY3-1S-3mf" secondAttribute="leading" id="S7a-ZB-c1b"/>
                        <constraint firstItem="ZcQ-Yz-faN" firstAttribute="top" secondItem="AY3-1S-3mf" secondAttribute="top" id="XiS-XC-AJy"/>
                        <constraint firstAttribute="trailing" secondItem="ZcQ-Yz-faN" secondAttribute="trailing" id="eaW-pt-rax"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7t-zf-CUB" userLabel="SecondaryMaskingView">
                    <rect key="frame" x="0.0" y="111" width="270" height="23.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gee-8c-jYU" userLabel="ExtraShadowView">
                            <rect key="frame" x="13" y="-61" width="243" height="87.5"/>
                            <color key="backgroundColor" name="mist-pink"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23.5" id="okl-GT-US4"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-Rx-y7g" userLabel="PrimaryMaskingView">
                    <rect key="frame" x="0.0" y="40.5" width="270" height="94"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="korean boy and sljd jdlksjd dkj skj dkj skj dkj d" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-vV-252" customClass="InsetLabel" customModule="mist_ios" customModuleProvider="target">
                            <rect key="frame" x="13" y="9.5" width="243" height="84.5"/>
                            <color key="backgroundColor" name="mist-pink"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                            <color key="textColor" name="mist-black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="G9D-vV-252" firstAttribute="top" secondItem="20Z-Rx-y7g" secondAttribute="top" constant="9.5" id="2wJ-EB-qop"/>
                        <constraint firstAttribute="bottom" secondItem="G9D-vV-252" secondAttribute="bottom" id="IDh-L3-fmw"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="uho-0Y-sJF"/>
            <color key="tintColor" name="mist-lilac"/>
            <constraints>
                <constraint firstItem="20Z-Rx-y7g" firstAttribute="width" secondItem="u7t-zf-CUB" secondAttribute="width" id="0Ym-OB-hNv"/>
                <constraint firstItem="AY3-1S-3mf" firstAttribute="width" secondItem="i6z-rH-Bjf" secondAttribute="width" multiplier="0.503704" id="7tJ-9R-Q0O"/>
                <constraint firstItem="20Z-Rx-y7g" firstAttribute="width" secondItem="i6z-rH-Bjf" secondAttribute="width" id="8KZ-Az-o99"/>
                <constraint firstItem="Gee-8c-jYU" firstAttribute="height" secondItem="i6z-rH-Bjf" secondAttribute="height" multiplier="0.28" id="9bW-Ue-1up"/>
                <constraint firstItem="Gee-8c-jYU" firstAttribute="leading" secondItem="G9D-vV-252" secondAttribute="leading" id="DJ1-3N-M94"/>
                <constraint firstItem="20Z-Rx-y7g" firstAttribute="centerX" secondItem="i6z-rH-Bjf" secondAttribute="centerX" id="HEb-fw-XKV"/>
                <constraint firstItem="20Z-Rx-y7g" firstAttribute="height" secondItem="i6z-rH-Bjf" secondAttribute="height" multiplier="0.300319" id="JSJ-jQ-KNp"/>
                <constraint firstItem="i6z-rH-Bjf" firstAttribute="top" secondItem="KYc-1U-yNK" secondAttribute="top" id="MaO-7l-k3W"/>
                <constraint firstItem="AY3-1S-3mf" firstAttribute="centerX" secondItem="KYc-1U-yNK" secondAttribute="centerX" id="TD1-m3-VKB"/>
                <constraint firstItem="G9D-vV-252" firstAttribute="centerY" secondItem="i6z-rH-Bjf" secondAttribute="centerY" multiplier="0.59" id="XA3-TA-8WN"/>
                <constraint firstItem="G9D-vV-252" firstAttribute="centerX" secondItem="i6z-rH-Bjf" secondAttribute="centerX" multiplier="0.997" id="Z4V-FU-Ypn"/>
                <constraint firstItem="i6z-rH-Bjf" firstAttribute="trailing" secondItem="uho-0Y-sJF" secondAttribute="trailing" id="bii-vT-Dm3"/>
                <constraint firstItem="Gee-8c-jYU" firstAttribute="centerY" secondItem="i6z-rH-Bjf" secondAttribute="centerY" multiplier="0.6" id="cHt-eZ-RR7"/>
                <constraint firstItem="i6z-rH-Bjf" firstAttribute="leading" secondItem="uho-0Y-sJF" secondAttribute="leading" id="cT1-LE-XZL"/>
                <constraint firstItem="AY3-1S-3mf" firstAttribute="centerY" secondItem="i6z-rH-Bjf" secondAttribute="centerY" multiplier="1.3" id="cWX-6c-ZId"/>
                <constraint firstItem="ypy-qB-hhC" firstAttribute="height" secondItem="i6z-rH-Bjf" secondAttribute="height" multiplier="0.1" id="cen-i1-QCe"/>
                <constraint firstItem="uho-0Y-sJF" firstAttribute="bottom" secondItem="ypy-qB-hhC" secondAttribute="bottom" constant="10" id="d6m-oC-c8U"/>
                <constraint firstItem="u7t-zf-CUB" firstAttribute="leading" secondItem="20Z-Rx-y7g" secondAttribute="leading" id="ipk-Wj-6kM"/>
                <constraint firstItem="Gee-8c-jYU" firstAttribute="trailing" secondItem="G9D-vV-252" secondAttribute="trailing" id="jOP-DI-R6m"/>
                <constraint firstItem="AY3-1S-3mf" firstAttribute="height" secondItem="i6z-rH-Bjf" secondAttribute="height" multiplier="0.166134" id="jU9-s3-WbD"/>
                <constraint firstItem="G9D-vV-252" firstAttribute="width" secondItem="i6z-rH-Bjf" secondAttribute="width" multiplier="0.9" id="kh0-gf-g3c"/>
                <constraint firstItem="uho-0Y-sJF" firstAttribute="trailing" secondItem="ypy-qB-hhC" secondAttribute="trailing" constant="10" id="p1y-e8-cep"/>
                <constraint firstItem="i6z-rH-Bjf" firstAttribute="bottom" secondItem="uho-0Y-sJF" secondAttribute="bottom" id="qTC-WS-gBB"/>
                <constraint firstItem="u7t-zf-CUB" firstAttribute="bottom" secondItem="20Z-Rx-y7g" secondAttribute="bottom" id="rpD-s2-Rtp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21.739130434782609" y="-7.03125"/>
        </view>
    </objects>
    <resources>
        <image name="envelope-graphic" width="1308" height="1528"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="mist-black">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist-lilac">
            <color red="0.78431372549019607" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist-pink">
            <color red="0.97647058823529409" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist-purple">
            <color red="0.55294117647058827" green="0.29411764705882354" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
