<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MistWideLogoView" customModule="mist_ios" customModuleProvider="target">
            <connections>
                <outlet property="heartImageView" destination="qqU-kQ-0gQ" id="DFN-NG-AN7"/>
                <outlet property="mistLabel" destination="Xqi-uW-mdG" id="q7e-BW-hCN"/>
                <outlet property="subtitleLabel" destination="8Yo-bS-byP" id="jeW-tk-NqL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find your missed connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yo-bS-byP">
                    <rect key="frame" x="22.5" y="100" width="255" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="i9z-Vc-qUz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mist-white-heart" translatesAutoresizingMaskIntoConstraints="NO" id="qqU-kQ-0gQ" customClass="SpringImageView" customModule="mist_ios" customModuleProvider="target">
                    <rect key="frame" x="20.5" y="12" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ana-qs-LGu"/>
                        <constraint firstAttribute="width" constant="80" id="dTk-8q-mBp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="swing"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInQuad"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                            <real key="value" value="99"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-uW-mdG">
                    <rect key="frame" x="120.5" y="3" width="161" height="115"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="84"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Yo-bS-byP" firstAttribute="top" secondItem="qqU-kQ-0gQ" secondAttribute="bottom" constant="8" symbolic="YES" id="1ZW-Gz-Qda"/>
                <constraint firstAttribute="bottom" secondItem="8Yo-bS-byP" secondAttribute="bottom" id="3v0-ff-6wj"/>
                <constraint firstItem="Xqi-uW-mdG" firstAttribute="leading" secondItem="qqU-kQ-0gQ" secondAttribute="trailing" constant="20" id="EKV-QQ-xUM"/>
                <constraint firstItem="8Yo-bS-byP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Upv-CB-4Tf"/>
                <constraint firstItem="8Yo-bS-byP" firstAttribute="top" secondItem="Xqi-uW-mdG" secondAttribute="bottom" constant="-18" id="kMh-VP-ICa"/>
                <constraint firstItem="qqU-kQ-0gQ" firstAttribute="leading" secondItem="8Yo-bS-byP" secondAttribute="leading" constant="-2" id="z3O-EF-BIi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.36231884057972" y="254.12946428571428"/>
        </view>
    </objects>
    <resources>
        <image name="mist-white-heart" width="82.5" height="82.5"/>
    </resources>
</document>
