<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostView" customModule="mist_ios" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBubbleButton" destination="uno-sj-oMK" id="Kwh-fh-Lsj"/>
                <outlet property="backgroundBubbleView" destination="bob-45-2Dc" id="bsg-88-iIX"/>
                <outlet property="commentButton" destination="FyY-pe-aBi" id="err-mn-BUW"/>
                <outlet property="dmButton" destination="iFI-h5-d6P" id="Yt8-5a-7v7"/>
                <outlet property="emojiButton1" destination="QC2-Mt-A14" id="j1T-eq-YZU"/>
                <outlet property="emojiButton2" destination="Ya0-s7-J3U" id="heZ-HR-3AW"/>
                <outlet property="emojiButton3" destination="i0w-0o-6ZG" id="Qkn-4R-zbH"/>
                <outlet property="locationLabel" destination="KSk-NV-QiT" id="NnM-4J-fKT"/>
                <outlet property="messageLabel" destination="n8O-is-nrf" id="fQi-FD-JH8"/>
                <outlet property="moreButton" destination="9PV-NB-WGv" id="Ib9-j3-DOd"/>
                <outlet property="postTitleLabel" destination="H2e-sd-bfE" id="KeB-Bk-4yj"/>
                <outlet property="reactButton" destination="GFd-V9-XW5" id="Zej-OL-5qT"/>
                <outlet property="reactionsButton" destination="QC2-Mt-A14" id="FIS-xm-Kb2"/>
                <outlet property="timestampLabel" destination="hUc-aP-KHZ" id="sNS-Uk-uyy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="410" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bob-45-2Dc" userLabel="Bubble View">
                    <rect key="frame" x="0.0" y="0.0" width="410" height="248"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uno-sj-oMK" userLabel="Background Button">
                            <rect key="frame" x="0.0" y="0.0" width="410" height="248"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="backgroundButtonDidPressed:" destination="-1" eventType="touchUpInside" id="1hu-jf-Vph"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-MB-ihA" userLabel="Top Stack">
                            <rect key="frame" x="15" y="14" width="362" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="doheny library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-NV-QiT">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="20"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONX-nQ-yOJ">
                                    <rect key="frame" x="85" y="0.5" width="15" height="19"/>
                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="65B-on-fPW"/>
                                    </constraints>
                                    <imageReference key="image" image="circlebadge.fill" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="4" scale="default"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-aP-KHZ">
                                    <rect key="frame" x="100" y="0.0" width="262" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="06l-2N-gXl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                    <color key="textColor" systemColor="systemGrayColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="twF-yH-RQc"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-NB-WGv" userLabel="MoreButton">
                            <rect key="frame" x="377" y="14" width="25" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="tnF-kC-EM2"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemGrayColor"/>
                            <state key="normal" image="ellipsis" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                            </state>
                            <connections>
                                <action selector="moreButtonDidPressed:" destination="-1" eventType="touchUpInside" id="cIE-bM-hcU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG starbuckssss" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-sd-bfE">
                            <rect key="frame" x="15" y="50" width="380" height="35"/>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                            <color key="textColor" name="mist-black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-is-nrf">
                            <rect key="frame" x="15" y="93" width="380" height="51.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">To the girl who is always at Starbucks
</string>
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="17" name="Avenir-Roman"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.1000000000000001" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="I love you">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <font key="NSFont" size="17" name="Avenir-Roman"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-w3-rs6" userLabel="Bottom stack">
                            <rect key="frame" x="0.0" y="159.5" width="410" height="88.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B6-4O-xpJ" userLabel="Emojis stack">
                                    <rect key="frame" x="0.0" y="0.0" width="410" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kan-0P-2tr">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="xhb-fN-zB2"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="backgroundButtonDidPressed:" destination="-1" eventType="touchUpInside" id="Jqw-hq-Rph"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QC2-Mt-A14" customClass="EmojiButton" customModule="mist_ios" customModuleProvider="target">
                                            <rect key="frame" x="10" y="0.0" width="55" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="i9e-j0-qNz"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="😜43">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="emojiButtonDidPressed:" destination="-1" eventType="touchUpInside" id="tni-Jf-afI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-s7-J3U" customClass="EmojiButton" customModule="mist_ios" customModuleProvider="target">
                                            <rect key="frame" x="65" y="0.0" width="55" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="CLP-Ub-tSm"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="😜43">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="emojiButtonDidPressed:" destination="-1" eventType="touchUpInside" id="nSA-3d-pbq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0w-0o-6ZG" customClass="EmojiButton" customModule="mist_ios" customModuleProvider="target">
                                            <rect key="frame" x="120" y="0.0" width="55" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="u6h-cc-yuw"/>
                                            </constraints>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="😜43">
                                                        <attributes>
                                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="emojiButtonDidPressed:" destination="-1" eventType="touchUpInside" id="RQE-Sr-45w"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-fg-rcb" userLabel="Filler button">
                                            <rect key="frame" x="175" y="0.0" width="225" height="33"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="backgroundButtonDidPressed:" destination="-1" eventType="touchUpInside" id="uxh-e6-qbe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cME-Kf-XgS">
                                            <rect key="frame" x="400" y="0.0" width="10" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="esQ-OT-P6v"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="backgroundButtonDidPressed:" destination="-1" eventType="touchUpInside" id="n2V-nM-CJC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="d5h-Hv-yoV"/>
                                        <constraint firstItem="hTI-fg-rcb" firstAttribute="height" secondItem="4B6-4O-xpJ" secondAttribute="height" id="yTO-rD-y0b"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-RX-VTS" userLabel="Clear Divider Button">
                                    <rect key="frame" x="0.0" y="33" width="410" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="V9m-kd-i2G"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="backgroundButtonDidPressed:" destination="-1" eventType="touchUpInside" id="sdV-oG-V9P"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3Z-4z-sX3" userLabel="Grey Divider Button">
                                    <rect key="frame" x="0.0" y="43" width="410" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="sUn-WW-8hz"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="backgroundButtonDidPressed:" destination="-1" eventType="touchUpInside" id="hH1-IS-XwW"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pod-hU-jCs" userLabel="Interact stack">
                                    <rect key="frame" x="0.0" y="43.5" width="410" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-V9-XW5">
                                            <rect key="frame" x="0.0" y="0.0" width="136.5" height="45"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="react">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="face.dashed" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="light"/>
                                            </state>
                                            <connections>
                                                <action selector="reactButtonDidPressed:" destination="-1" eventType="touchUpInside" id="mHO-pO-Nh5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyY-pe-aBi">
                                            <rect key="frame" x="136.5" y="0.0" width="137" height="45"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="comment">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="text.bubble" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="light"/>
                                            </state>
                                            <connections>
                                                <action selector="commentButtonDidPressed:" destination="-1" eventType="touchUpInside" id="JLY-w0-B5O"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-h5-d6P">
                                            <rect key="frame" x="273.5" y="0.0" width="136.5" height="45"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="dm" image="bubble.left.and.bubble.right" catalog="system">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" weight="light"/>
                                            </state>
                                            <connections>
                                                <action selector="dmButtonDidPressed:" destination="-1" eventType="touchUpInside" id="qH7-Tq-qeT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="oZ0-EH-qTL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="mist-pink"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="H2e-sd-bfE" firstAttribute="leading" secondItem="bob-45-2Dc" secondAttribute="leading" constant="15" id="36V-X8-W2B"/>
                        <constraint firstItem="n8O-is-nrf" firstAttribute="leading" secondItem="bob-45-2Dc" secondAttribute="leading" constant="15" id="4eR-yD-lxx"/>
                        <constraint firstAttribute="trailing" secondItem="uno-sj-oMK" secondAttribute="trailing" id="68X-Zm-PpK"/>
                        <constraint firstItem="Yma-w3-rs6" firstAttribute="leading" secondItem="bob-45-2Dc" secondAttribute="leading" id="CQF-lh-EJO"/>
                        <constraint firstItem="uno-sj-oMK" firstAttribute="leading" secondItem="bob-45-2Dc" secondAttribute="leading" id="DID-yT-rg4"/>
                        <constraint firstItem="YJY-MB-ihA" firstAttribute="top" secondItem="bob-45-2Dc" secondAttribute="top" constant="14" id="FGp-XB-Te4"/>
                        <constraint firstAttribute="trailing" secondItem="9PV-NB-WGv" secondAttribute="trailing" constant="8" id="IoS-XZ-siV"/>
                        <constraint firstItem="H2e-sd-bfE" firstAttribute="top" secondItem="YJY-MB-ihA" secondAttribute="bottom" constant="16" id="JJV-Y9-tLQ"/>
                        <constraint firstItem="n8O-is-nrf" firstAttribute="top" secondItem="H2e-sd-bfE" secondAttribute="bottom" constant="8" id="QBe-05-iUm"/>
                        <constraint firstItem="uno-sj-oMK" firstAttribute="top" secondItem="bob-45-2Dc" secondAttribute="top" id="Y9v-rc-D5a"/>
                        <constraint firstAttribute="trailing" secondItem="Yma-w3-rs6" secondAttribute="trailing" id="Yxw-Sw-fDZ"/>
                        <constraint firstItem="Yma-w3-rs6" firstAttribute="top" secondItem="n8O-is-nrf" secondAttribute="bottom" constant="15" id="b5a-tN-Qb9"/>
                        <constraint firstItem="9PV-NB-WGv" firstAttribute="top" secondItem="bob-45-2Dc" secondAttribute="top" constant="14" id="b8X-qH-dDf"/>
                        <constraint firstItem="9PV-NB-WGv" firstAttribute="leading" secondItem="YJY-MB-ihA" secondAttribute="trailing" id="bfh-Ow-L8Y"/>
                        <constraint firstAttribute="trailing" secondItem="H2e-sd-bfE" secondAttribute="trailing" constant="15" id="jAz-ac-4at"/>
                        <constraint firstAttribute="bottom" secondItem="uno-sj-oMK" secondAttribute="bottom" id="mtP-cu-aZM"/>
                        <constraint firstAttribute="bottom" secondItem="Yma-w3-rs6" secondAttribute="bottom" id="o9W-ZJ-D2B"/>
                        <constraint firstAttribute="trailing" secondItem="n8O-is-nrf" secondAttribute="trailing" constant="15" id="rHg-D1-GIM"/>
                        <constraint firstItem="YJY-MB-ihA" firstAttribute="leading" secondItem="bob-45-2Dc" secondAttribute="leading" constant="15" id="toQ-xe-jR6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="mist-pink"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bob-45-2Dc" secondAttribute="trailing" id="01X-fX-vNx"/>
                <constraint firstAttribute="bottom" secondItem="bob-45-2Dc" secondAttribute="bottom" id="6cw-eK-LSU"/>
                <constraint firstItem="bob-45-2Dc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8dD-Nv-Pm4"/>
                <constraint firstItem="bob-45-2Dc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PJa-NM-sbZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="136.23188405797103" y="202.23214285714286"/>
        </view>
    </objects>
    <resources>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="face.dashed" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="mist-black">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist-pink">
            <color red="0.97647058823529409" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
