<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CommentCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="76" id="7Lf-tX-Otk" customClass="CommentCell" customModule="mist_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Lf-tX-Otk" id="41s-gV-vCI">
                <rect key="frame" x="0.0" y="0.0" width="390" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Omg this is so cute @adam" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-vI-aN2" customClass="LinkTextView" customModule="mist_ios" customModuleProvider="target">
                        <rect key="frame" x="59" y="27" width="281.5" height="43"/>
                        <color key="textColor" name="mist-black"/>
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-m6-kFX">
                        <rect key="frame" x="64" y="14" width="115" height="20"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-EL-HNX">
                                <rect key="frame" x="0.0" y="1" width="89.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <color key="tintColor" name="mist-lilac"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="adamvnovak" image="checkmark.seal.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </state>
                                <connections>
                                    <action selector="didPressedAuthorButton:" destination="7Lf-tX-Otk" eventType="touchUpInside" id="uek-o8-5rD"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fRm-YM-tFp">
                                <rect key="frame" x="93" y="9.5" width="0.0" height="2"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="2"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-XP-bhf">
                                <rect key="frame" x="96.5" y="1" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-FN-wyF">
                                <rect key="frame" x="115" y="-2" width="16" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="cd8-NO-Rwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ellipsis" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="11"/>
                                </state>
                                <connections>
                                    <action selector="didPressedMoreButton:" destination="7Lf-tX-Otk" eventType="touchUpInside" id="bxO-1l-r1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8aO-h0-BRS"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-b6-del">
                        <rect key="frame" x="16" y="16" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="4cL-Uh-zOV"/>
                            <constraint firstAttribute="width" secondItem="IXa-b6-del" secondAttribute="height" id="kWA-k9-wm9"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="asdf" image="adam"/>
                        <connections>
                            <action selector="didPressedAuthorButton:" destination="7Lf-tX-Otk" eventType="touchUpInside" id="3K6-aa-ENA"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-p2-o9a" customClass="ToggleButton" customModule="mist_ios" customModuleProvider="target">
                        <rect key="frame" x="347.5" y="19" width="20.5" height="22"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="heart" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                        </state>
                        <connections>
                            <action selector="didPressedVoteButton:" destination="7Lf-tX-Otk" eventType="touchUpInside" id="KUY-DP-pRp"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-p2-2I2">
                        <rect key="frame" x="65" y="75.5" width="325" height="0.5"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="7Ne-Kj-7Zd"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbr-89-qtc">
                        <rect key="frame" x="343" y="41" width="30" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Od3-gf-3Lp"/>
                            <constraint firstAttribute="width" constant="30" id="UE6-Wb-3g4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="22">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="hBJ-p2-o9a" firstAttribute="top" secondItem="IXa-b6-del" secondAttribute="top" constant="3" id="5KE-ZQ-InB"/>
                    <constraint firstItem="sbr-89-qtc" firstAttribute="leading" secondItem="3aT-vI-aN2" secondAttribute="trailing" constant="2.5" id="7US-67-Rgw"/>
                    <constraint firstItem="3aT-vI-aN2" firstAttribute="leading" secondItem="IXa-b6-del" secondAttribute="trailing" constant="5" id="8HR-kh-HAg"/>
                    <constraint firstItem="sbr-89-qtc" firstAttribute="top" secondItem="hBJ-p2-o9a" secondAttribute="bottom" id="Ash-Aj-JNl"/>
                    <constraint firstItem="N1U-p2-2I2" firstAttribute="leading" secondItem="OeR-EL-HNX" secondAttribute="leading" constant="1" id="Gv4-7s-QxF"/>
                    <constraint firstItem="3aT-vI-aN2" firstAttribute="top" secondItem="NxU-m6-kFX" secondAttribute="bottom" constant="-7" id="IR6-mX-knp"/>
                    <constraint firstAttribute="trailing" secondItem="hBJ-p2-o9a" secondAttribute="trailing" constant="22" id="IXb-WL-5Lc"/>
                    <constraint firstItem="IXa-b6-del" firstAttribute="top" secondItem="41s-gV-vCI" secondAttribute="top" constant="16" id="PL4-wV-NMg"/>
                    <constraint firstItem="IXa-b6-del" firstAttribute="leading" secondItem="41s-gV-vCI" secondAttribute="leading" constant="16" id="TYD-BM-unK"/>
                    <constraint firstAttribute="trailing" secondItem="N1U-p2-2I2" secondAttribute="trailing" id="bxW-f4-XDF"/>
                    <constraint firstAttribute="bottom" secondItem="3aT-vI-aN2" secondAttribute="bottom" constant="6" id="d4r-wp-Wb6"/>
                    <constraint firstItem="NxU-m6-kFX" firstAttribute="top" secondItem="IXa-b6-del" secondAttribute="top" constant="-2" id="dtn-uA-cVQ"/>
                    <constraint firstItem="NxU-m6-kFX" firstAttribute="leading" secondItem="IXa-b6-del" secondAttribute="trailing" constant="10" id="eFd-TA-1uM"/>
                    <constraint firstItem="sbr-89-qtc" firstAttribute="centerX" secondItem="hBJ-p2-o9a" secondAttribute="centerX" id="h7w-Y2-zm7"/>
                    <constraint firstAttribute="bottom" secondItem="N1U-p2-2I2" secondAttribute="bottom" id="t7Y-vA-QlX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorProfilePicButton" destination="IXa-b6-del" id="wZv-sK-n11"/>
                <outlet property="authorUsernameButton" destination="OeR-EL-HNX" id="OOY-lz-OyF"/>
                <outlet property="bottomDividerView" destination="N1U-p2-2I2" id="j9o-mA-oB5"/>
                <outlet property="commentTextView" destination="3aT-vI-aN2" id="mTL-yq-t0O"/>
                <outlet property="moreButton" destination="XRN-FN-wyF" id="jWB-JF-1p0"/>
                <outlet property="timestampLabel" destination="gAP-XP-bhf" id="ehF-CG-b2s"/>
                <outlet property="voteButton" destination="hBJ-p2-o9a" id="3H3-z4-1F0"/>
                <outlet property="voteLabelButton" destination="sbr-89-qtc" id="MLr-GH-RBO"/>
            </connections>
            <point key="canvasLocation" x="-68.115942028985515" y="4.0178571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="adam" width="893" height="880"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="mist-black">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist-lilac">
            <color red="0.78431372549019607" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
