<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXP-Q4-VyN">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="S74-tw-dBF">
                                <rect key="frame" x="77" y="362" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="WEd-ck-x3g"/>
                                    <constraint firstAttribute="height" constant="102" id="iAj-Hn-5qL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-Za-okf">
                                <rect key="frame" x="184" y="364" width="153" height="110"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find your missed connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tO-6d-zWq">
                                <rect key="frame" x="95" y="466" width="242" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80230695009999997" green="0.66940164570000005" blue="0.88427478079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1tO-6d-zWq" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="16" id="2G0-Dc-2SO"/>
                            <constraint firstItem="S74-tw-dBF" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-50" id="DWx-O3-u18"/>
                            <constraint firstItem="1tO-6d-zWq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="2" id="GU3-ZE-Zih"/>
                            <constraint firstItem="TLB-Za-okf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="46.5" id="XW4-V9-1nG"/>
                            <constraint firstItem="TLB-Za-okf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-44" id="ZJz-7U-bdq"/>
                            <constraint firstItem="S74-tw-dBF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-86" id="csn-uA-ywc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EC8-d2-G2k">
            <objects>
                <viewController id="nXP-Q4-VyN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtE-Xy-cO5">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-Zx-rVU">
                                <rect key="frame" x="149.66666666666669" y="398.66666666666669" width="128.66666666666669" height="128.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yed-Zx-rVU" secondAttribute="height" multiplier="1:1" id="0vq-tT-ixa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5XW-19-AzD"/>
                        <color key="backgroundColor" red="0.80230695009999997" green="0.66940164570000005" blue="0.88427478079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yed-Zx-rVU" firstAttribute="width" secondItem="VtE-Xy-cO5" secondAttribute="width" multiplier="0.3" id="9WW-Ae-daa"/>
                            <constraint firstItem="Yed-Zx-rVU" firstAttribute="centerX" secondItem="VtE-Xy-cO5" secondAttribute="centerX" id="DNi-Rn-83A"/>
                            <constraint firstItem="Yed-Zx-rVU" firstAttribute="centerY" secondItem="VtE-Xy-cO5" secondAttribute="centerY" id="OsI-nd-mTw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5u-gU-TtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="83.5" height="83.5"/>
    </resources>
</document>
