<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateProfileCollectionViewCell" id="gTV-IL-0wX" customClass="CreateProfileCollectionViewCell" customModule="mist_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-Xr-uAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-kT-HDm">
                                <rect key="frame" x="25" y="714" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ozf-2o-8gi"/>
                                </constraints>
                                <color key="tintColor" name="mist-lilac"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="start" cornerStyle="capsule" buttonSize="medium">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressedContinueButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="VYZ-fv-l8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-9t-bTA">
                                <rect key="frame" x="25" y="0.0" width="364" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="mist-lilac"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-tU-rCu">
                                <rect key="frame" x="25" y="31" width="364" height="683"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-FI-Fec">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="217.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2n-QC-LyL">
                                        <rect key="frame" x="0.0" y="229.5" width="364" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDI-sV-Qwy">
                                                <rect key="frame" x="122" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="M2J-cd-RLz"/>
                                                    <constraint firstAttribute="width" constant="120" id="pUy-Yl-r5F"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemGray3Color"/>
                                                <state key="normal" image="camera.circle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="100"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressedChoosePhotoButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8AT-uA-Pxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cG-iN-7E7">
                                                <rect key="frame" x="196" y="82" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="NVs-Fp-lmt"/>
                                                    <constraint firstAttribute="height" constant="40" id="Yk5-aL-X3k"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="camera.circle.fill" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressedChoosePhotoButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="8Wa-9P-Dfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tDI-sV-Qwy" firstAttribute="centerY" secondItem="v2n-QC-LyL" secondAttribute="centerY" id="6Xv-7y-gaZ"/>
                                            <constraint firstItem="tDI-sV-Qwy" firstAttribute="centerX" secondItem="v2n-QC-LyL" secondAttribute="centerX" id="F1E-ye-roB"/>
                                            <constraint firstItem="7cG-iN-7E7" firstAttribute="leading" secondItem="tDI-sV-Qwy" secondAttribute="trailing" constant="-46" id="OXy-mC-64N"/>
                                            <constraint firstItem="7cG-iN-7E7" firstAttribute="top" secondItem="tDI-sV-Qwy" secondAttribute="bottom" constant="-38" id="VwX-Ku-DOg"/>
                                            <constraint firstAttribute="height" constant="120" id="zNS-Oz-IeL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QAj-wQ-hLj">
                                        <rect key="frame" x="0.0" y="361.5" width="364" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="First name" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-z3-Fep">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <color key="tintColor" name="mist-lilac"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next" textContentType="given-name"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="iRR-Uz-KjZ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Last name" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-qM-Pel">
                                                <rect key="frame" x="189.5" y="0.0" width="174.5" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="continue" textContentType="family-name"/>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="Mkd-mG-TVy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RE9-ie-BqM"/>
                                            <constraint firstItem="LFW-qM-Pel" firstAttribute="width" secondItem="R1r-z3-Fep" secondAttribute="width" id="shA-jx-WMj"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="username" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u55-V4-C4g">
                                        <rect key="frame" x="0.0" y="413.5" width="364" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jLz-GN-Sxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textFieldEditingChanged:" destination="gTV-IL-0wX" eventType="editingChanged" id="nK4-9h-vvj"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-bD-r5L">
                                        <rect key="frame" x="0.0" y="465.5" width="364" height="217.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLt-bD-r5L" firstAttribute="height" secondItem="yXm-FI-Fec" secondAttribute="height" id="Ak5-vg-dYf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bq-9t-bTA" firstAttribute="top" secondItem="cX6-Xr-uAa" secondAttribute="top" id="1EQ-KW-R7Y"/>
                            <constraint firstAttribute="trailing" secondItem="X1p-tU-rCu" secondAttribute="trailing" constant="25" id="5dO-R0-oTz"/>
                            <constraint firstItem="KJf-kT-HDm" firstAttribute="top" secondItem="X1p-tU-rCu" secondAttribute="bottom" id="63i-V4-4XR"/>
                            <constraint firstItem="6bq-9t-bTA" firstAttribute="leading" secondItem="cX6-Xr-uAa" secondAttribute="leading" constant="25" id="MRy-6B-lEF"/>
                            <constraint firstItem="X1p-tU-rCu" firstAttribute="top" secondItem="6bq-9t-bTA" secondAttribute="bottom" id="MuB-8N-3fH"/>
                            <constraint firstItem="X1p-tU-rCu" firstAttribute="leading" secondItem="cX6-Xr-uAa" secondAttribute="leading" constant="25" id="OTp-Hd-yC1"/>
                            <constraint firstAttribute="trailing" secondItem="6bq-9t-bTA" secondAttribute="trailing" constant="25" id="QYF-Ua-lQl"/>
                            <constraint firstAttribute="bottom" secondItem="KJf-kT-HDm" secondAttribute="bottom" constant="15" id="Qhc-fd-gaC"/>
                            <constraint firstItem="KJf-kT-HDm" firstAttribute="leading" secondItem="cX6-Xr-uAa" secondAttribute="leading" constant="25" id="S40-ec-P7w"/>
                            <constraint firstAttribute="trailing" secondItem="KJf-kT-HDm" secondAttribute="trailing" constant="25" id="m3b-hW-1ex"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cX6-Xr-uAa" secondAttribute="trailing" id="7ir-oi-WHJ"/>
                <constraint firstItem="cX6-Xr-uAa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BVk-Yt-PlU"/>
                <constraint firstAttribute="bottom" secondItem="cX6-Xr-uAa" secondAttribute="bottom" id="WNg-j9-oSl"/>
                <constraint firstItem="cX6-Xr-uAa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b5d-tK-ECc"/>
            </constraints>
            <size key="customSize" width="414" height="774"/>
            <connections>
                <outlet property="continueButton" destination="KJf-kT-HDm" id="ArH-Bb-sQl"/>
                <outlet property="firstNameTextField" destination="R1r-z3-Fep" id="Sgg-x5-1ga"/>
                <outlet property="lastNameTextField" destination="LFW-qM-Pel" id="KQe-0R-RYP"/>
                <outlet property="miniCameraButton" destination="7cG-iN-7E7" id="aHa-QQ-Q4W"/>
                <outlet property="profilePictureButton" destination="tDI-sV-Qwy" id="Rvs-l7-ZTl"/>
                <outlet property="usernameTextField" destination="u55-V4-C4g" id="NUg-tt-KAS"/>
            </connections>
            <point key="canvasLocation" x="-269.56521739130437" y="344.86607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="mist-lilac">
            <color red="0.78431372549019607" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
