<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g5x-hF-D0u" userLabel="Centered View" customClass="CustomCenteredView" customModule="mist_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="364"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-jC-BX6" userLabel="Background view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="20" y="44" width="394" height="286"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YST-yc-0HK" userLabel="Content view">
                            <rect key="frame" x="30" y="30" width="334" height="171"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="700" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-sr-A3U" userLabel="Icon image view">
                                    <rect key="frame" x="142" y="0.0" width="50" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="😬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elb-HW-olH" userLabel="Icon label" propertyAccessControl="none">
                                    <rect key="frame" x="140" y="29" width="54" height="60"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-gB-SWF">
                                    <rect key="frame" x="141" y="106" width="52.5" height="27.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                    <color key="textColor" name="mist-black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="700" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="[Message Body]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-Td-alh">
                                    <rect key="frame" x="113.5" y="150.5" width="107" height="20.5"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <bool key="isElement" value="NO"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                    <color key="textColor" name="mist-black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-r2-h1d">
                            <rect key="frame" x="0.0" y="226" width="394" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byZ-AJ-mNz" userLabel="Cancel Button">
                                    <rect key="frame" x="0.0" y="0.0" width="197" height="60"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Not Now">
                                        <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="dismissButtonPressed" destination="g5x-hF-D0u" eventType="touchUpInside" id="0Mg-dk-GXu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="700" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOA-Iy-PCr">
                                    <rect key="frame" x="197" y="0.0" width="197" height="60"/>
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                    <color key="tintColor" red="1" green="0.40448085480000001" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Turn On">
                                        <color key="titleColor" name="mist-lilac"/>
                                    </state>
                                    <connections>
                                        <action selector="approveButtonPressed" destination="g5x-hF-D0u" eventType="touchUpInside" id="cDi-fo-flM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="uCf-GA-EKT"/>
                            </constraints>
                        </stackView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-zc-Vcd">
                            <rect key="frame" x="8" y="13" width="41" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41" id="KWX-Qb-gGQ"/>
                                <constraint firstAttribute="width" secondItem="P7c-zc-Vcd" secondAttribute="height" multiplier="41:33" id="tzz-Sy-vax"/>
                            </constraints>
                            <color key="tintColor" name="mist-black"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="22" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="dismissButtonPressed" destination="g5x-hF-D0u" eventType="touchUpInside" id="3Ec-CD-107"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YST-yc-0HK" firstAttribute="leading" secondItem="0Mj-jC-BX6" secondAttribute="leading" constant="30" id="BRx-pe-2BP">
                            <variation key="widthClass=regular" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="1gp-r2-h1d" secondAttribute="bottom" id="Ckf-jU-tCv"/>
                        <constraint firstAttribute="trailing" secondItem="YST-yc-0HK" secondAttribute="trailing" constant="30" id="JYB-gw-7Ol">
                            <variation key="widthClass=regular" constant="30"/>
                        </constraint>
                        <constraint firstItem="P7c-zc-Vcd" firstAttribute="top" secondItem="0Mj-jC-BX6" secondAttribute="top" constant="13" id="L8L-kY-Ihr"/>
                        <constraint firstAttribute="trailing" secondItem="1gp-r2-h1d" secondAttribute="trailing" id="Vlk-7g-anA"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="500" id="Y89-EE-TtG"/>
                        <constraint firstItem="1gp-r2-h1d" firstAttribute="leading" secondItem="0Mj-jC-BX6" secondAttribute="leading" id="ngv-8y-Eir"/>
                        <constraint firstItem="1gp-r2-h1d" firstAttribute="top" secondItem="YST-yc-0HK" secondAttribute="bottom" constant="25" id="rd9-2A-aMU"/>
                        <constraint firstItem="P7c-zc-Vcd" firstAttribute="leading" secondItem="0Mj-jC-BX6" secondAttribute="leading" constant="8" id="uD8-3T-Dpd"/>
                        <constraint firstItem="YST-yc-0HK" firstAttribute="top" secondItem="0Mj-jC-BX6" secondAttribute="top" constant="30" id="yRl-kK-cQH">
                            <variation key="widthClass=regular" constant="30"/>
                        </constraint>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Y89-EE-TtG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <exclude reference="Y89-EE-TtG"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="top" secondItem="g5x-hF-D0u" secondAttribute="topMargin" id="GWI-aH-o7P"/>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="centerX" secondItem="g5x-hF-D0u" secondAttribute="centerX" priority="950" id="XqM-pB-dF4"/>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="leading" secondItem="g5x-hF-D0u" secondAttribute="leadingMargin" priority="900" id="bQ3-k8-0v0"/>
                <constraint firstItem="0Mj-jC-BX6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g5x-hF-D0u" secondAttribute="leadingMargin" priority="900" id="iGY-na-87c"/>
                <constraint firstAttribute="trailingMargin" secondItem="0Mj-jC-BX6" secondAttribute="trailing" priority="900" id="rSj-h2-U7z"/>
                <constraint firstAttribute="bottomMargin" secondItem="0Mj-jC-BX6" secondAttribute="bottom" id="wRH-k8-J8S"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0Mj-jC-BX6" secondAttribute="trailing" priority="900" id="xAq-z5-Gur"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="topLayoutMarginAddition">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="leftLayoutMarginAddition">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="bottomLayoutMarginAddition">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="rightLayoutMarginAddition">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="collapseLayoutMarginAdditions" value="YES"/>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="iGY-na-87c"/>
                    <exclude reference="xAq-z5-Gur"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="bQ3-k8-0v0"/>
                    <include reference="iGY-na-87c"/>
                    <exclude reference="rSj-h2-U7z"/>
                    <include reference="xAq-z5-Gur"/>
                </mask>
            </variation>
            <connections>
                <outlet property="approveButton" destination="VOA-Iy-PCr" id="IeZ-XV-VQN"/>
                <outlet property="backgroundView" destination="0Mj-jC-BX6" id="idD-fU-aXH"/>
                <outlet property="bodyLabel" destination="TGC-Td-alh" id="swz-Qb-Dxw"/>
                <outlet property="bottomStackView" destination="1gp-r2-h1d" id="o0f-Ha-gsE"/>
                <outlet property="dismissButton" destination="byZ-AJ-mNz" id="HHj-HV-gx2"/>
                <outlet property="exitButton" destination="P7c-zc-Vcd" id="FvT-ct-3r1"/>
                <outlet property="iconImageView" destination="hUK-sr-A3U" id="Htw-4A-Adn"/>
                <outlet property="iconLabel" destination="elb-HW-olH" id="JXQ-xt-3t7"/>
                <outlet property="titleLabel" destination="ggW-gB-SWF" id="Coi-Gy-uPh"/>
            </connections>
            <point key="canvasLocation" x="368.11594202898556" y="377.67857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="mist-black">
            <color red="0.066666666666666666" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mist-lilac">
            <color red="0.78431372549019607" green="0.62352941176470589" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
